{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outdir":"bundleRequest/local/"
  },
  "exclude": [
    "node_modules"
  ],
  "include":[
    "bundleRequest/**/*.ts"
  ]
}